
#	server {
#		listen 80;
#		server_name dev.writeurl.localhost dev.writeurl.com;
#
#		location / {
#			rewrite ^/(.*)$ /$1 break;
#			root ../writeurl/html;
#			try_files $uri /index.html =404;
#		}
#
#		location /js/ {
#			rewrite ^/js/(.*)$ /$1 break;
#			root ../writeurl/js;
#		}
#
#		location /css/ {
#			rewrite ^/css/(.*)$ /$1 break;
#			root ../writeurl/css;
#		}
#
#		location /img/ {
#			rewrite ^/img/(.*)$ /$1 break;
#			root ../writeurl/img;
#		}
#
#		location /files/ {
#			rewrite ^/files/(.*)$ /$1 break;
#			root ../writeurl/files;
#		}
#
#		location /publish/ {
#			rewrite ^/publish/(.*)$ /$1.html break;
#			root ../writeurl/publish;
#		}
#	}

#    server {
#        listen       80;
#        server_name  localhost;
#
#		location / {
#			rewrite ^/(.*)$ /$1 break;
#			root /Users/mkrogh/writeurl/build/release/browser;
#			try_files $uri /index.html =404;
#		}
#
#        location /img/ {
#            rewrite ^/img/(.*)$ /$1 break;
#			root /Users/mkrogh/writeurl/build/release/browser/img;
#        }
#
#        #error_page  404              /404.html;
#
#        # redirect server error pages to the static page /50x.html
#        #
#        error_page   500 502 503 504  /50x.html;
#        location = /50x.html {
#            root   html;
#        }
#
#    }

#    server {
#        listen       7070;
#        server_name  localhost;
#
#		location / {
#			rewrite ^/(.*)$ /$1 break;
#			root /Users/mkrogh/writeurl/build/debug/browser/html;
#			try_files $uri /index.html =404;
#		}
#
#        location /js/ {
#            rewrite ^/js/(.*)$ /$1 break;
#			root /Users/mkrogh/writeurl/build/debug/browser/js;
#        }
#
#        location /css/ {
#            rewrite ^/css/(.*)$ /$1 break;
#			root /Users/mkrogh/writeurl/build/debug/browser/css;
#        }
#
#        location /img/ {
#            rewrite ^/img/(.*)$ /$1 break;
#			root /Users/mkrogh/writeurl/build/debug/browser/img;
#        }
#
#        #error_page  404              /404.html;
#
#        # redirect server error pages to the static page /50x.html
#        #
#        error_page   500 502 503 504  /50x.html;
#        location = /50x.html {
#            root   html;
#        }
#
#    }

server {
    listen       7090;
    server_name  localhost;

    location / {
        rewrite ^/(.*)$ /$1 break;
        root /Users/mkrogh/writeurl/html;
        try_files $uri /index.html =404;
    }

    location /js/ {
        rewrite ^/js/(.*)$ /$1 break;
        root /Users/mkrogh/writeurl/js;
    }

    location /css/ {
        rewrite ^/css/(.*)$ /$1 break;
        root /Users/mkrogh/writeurl/css;
    }

    location /img/ {
        rewrite ^/img/(.*)$ /$1 break;
        root /Users/mkrogh/writeurl/img;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
