#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
	worker_connections  1024;
}

http {
	include       mime.types;
	default_type  application/octet-stream;

	#log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
	#                  '$status $body_bytes_sent "$http_referer" '
	#                  '"$http_user_agent" "$http_x_forwarded_for"';

	#access_log  logs/access.log  main;

	sendfile        on;
	#tcp_nopush     on;

	#keepalive_timeout  0;
	keepalive_timeout  65;

	#gzip  on;

	server {
		listen 443 ssl http2;
		listen [::]:443 ssl http2; # Listen on IPv6

		server_name www.writeurl.com;

		ssl_certificate /etc/letsencrypt/live/writeurl.com/fullchain.pem; # managed by Certbot
		ssl_certificate_key /etc/letsencrypt/live/writeurl.com/privkey.pem; # managed by Certbot

		location / {
			rewrite ^/(.*)$ /$1 break;
			root /home/www/writeurl/build/release/browser;
			try_files $uri /index.html =404;
		}

		location /img/ {
			rewrite ^/img/(.*)$ /$1 break;
			root /home/www/writeurl/build/release/browser/img;
		}

		location /files/ {
			rewrite ^/files/(.*)$ /$1 break;
			root /home/www/writeurl/files;
		}

		location /publish/ {
			rewrite ^/publish/(.*)$ /$1.html break;
			root /home/www/writeurl-production-dir/publish;
		}

		location /embed {
			rewrite ^/embed(.*)$ /$1 break;
			root /home/www/writeurl/html/embed;
			try_files $uri /index.html =404;
		}

		location /css/ {
			rewrite ^/css/(.*)$ /$1 break;
			root /home/www/writeurl/build/debug/browser/css;
		}

		location /operations {
			proxy_pass http://127.0.0.1:9000;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
			proxy_set_header Host $http_host;
			proxy_set_header X-Real-IP $remote_addr;
		}

		location /xhr {
			proxy_pass http://127.0.0.1:9000;
			proxy_set_header Host $http_host;
		}
	}
}
